<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	@font-face {
		font-family: myFirstFont;
		src: url('./cpawebsite/fonts/flaticon/font/Kanit-Light.ttf');
	}
	div {
	font-family: myFirstFont;
	}
</style>
<body>
    <div class="container-fluid">
        <div class="textnotfound">
            <H1>403 FORBIDDEN ERROR </H1>
            <p> ข้อผิดพลาดการเข้าถึงถูกปฏิเสธ/ไม่ได้รับอนุญาต</p>
            <a href="https://cpa.go.th"> <button class="btn">HOME</button></a>
        </div>
    </div>
</body>
</html>



<style>
    .textnotfound {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        resize: vertical;
        overflow: auto;
        text-align: center;
       /* background-color: antiquewhite;*/
    }

    .btn {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
        box-shadow: none;
        width: 100px;
        height: 50px;
        font: bold;
    }
</style>